<!doctype html>
<html lang="es">

<head>
    <title>Relman - Unidades</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />

    <!-- Material Dashboard CSS -->
    <link rel="stylesheet" href="assets/css/material-dashboard.css">
    <link href="/assets/css/.min.css?v=2.1.1" rel="stylesheet" />

</head>

<body>
    <img src="logo.png" id="logo"></img>
    <div class="text-right">
        <p>
            <a class="btn btn-default btn-round" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Login
            </a>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>Usuario</b></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Introduzca usuario">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1"><b>Contraseña</b></label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Introduzca contraseña">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            Recuérdame
                            <span class="form-check-sign">
                                <span class="check"></span>
                            </span>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-danger">Registrarse</button>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <div class="card card-nav-tabs card-plain">
        <div class="card-header card-header-danger">

            <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
            <div class="nav-tabs-navigation">
                <div class="nav-tabs-wrapper">
                    <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home" data-toggle="tab">UNIDADES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sub" data-toggle="tab">UNIDAD 1</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

        <div class="card-body ">
            <div class="tab-content text-left">
                <div class="tab-pane active" id="home">
                    <div class="container text-left">
                        <h1> UNIDADES</h1>
                    </div>
                    <div class="container text-left">
                        <div class="topnav margin-bot">
                            <input type="text" placeholder="Buscar..">
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="border border-danger margin-bot">
                                    <table class="table">
                                        <thead>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>HTML</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>CSS</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>JAVASCRIPT</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>API REST</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>SPRING</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>ANGULAR</td>
                                                <td class="td-actions text-right">
                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                        <i class="material-icons">delete_forever</i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>

                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="container text-left">
                                        <p>
                                            <button type="button" class="btn btn-success btn-round btn-sm">
                                                <i class="material-icons">add</i>
                                            </button>


                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="sub">
                    <div class="card2 card-nav-tabs card-plain">
                        <div class="card-header card-header-danger">
                            <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                            <div class="nav-tabs-navigation2">
                                <div class="nav-tabs-wrapper">
                                    <ul class="nav nav-tabs" data-tabs="tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#contexto" data-toggle="tab">Contexto</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#detalle" data-toggle="tab">Detalle</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <div class="tab-content text-left">
                                <div class="tab-pane active" id="contexto">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">PADRES</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>PADRE 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>PADRE 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="container text-left">
                                                        <p>
                                                            <button type="button" class="btn btn-success btn-round btn-sm">
                                                                <i class="material-icons">add</i>
                                                            </button>


                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">ASOCIADOS A</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>ASOCIADO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>ASOCIADO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="container text-left">
                                                        <p>
                                                            <button type="button" class="btn btn-success btn-round btn-sm">
                                                                <i class="material-icons">add</i>
                                                            </button>


                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">USAN</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>USADOR 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="container text-left">
                                                        <p>
                                                            <button type="button" class="btn btn-success btn-round btn-sm">
                                                                <i class="material-icons">add</i>
                                                            </button>


                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">COMPUESTOS</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>COMPUESTO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>COMPUESTO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="container text-left">
                                                        <p>
                                                            <button type="button" class="btn btn-success btn-round btn-sm">
                                                                <i class="material-icons">add</i>
                                                            </button>


                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="margin-bot">
                                                    <div class="border border-danger">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">UNIDAD</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>UNIDAD 1</td>
                                                                </tr>
                                                        </table>
                                                    </div>
                                                    <div class="container text-center">
                                                        <button type="button" rel="tooltip" class="btn btn-rounded">
                                                            Contexto
                                                        </button>
                                                    </div>
                                                </div>
                                                <div class="margin-bot">
                                                    <div class="border border-danger">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">PARTES</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                        </table>
                                                        <div class="container text-left">
                                                            <p>
                                                                <button type="button" class="btn btn-success btn-round btn-sm">
                                                                    <i class="material-icons">add</i>
                                                                </button>


                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="container text-center">
                                                        <button type="button" rel="tooltip" class="btn btn-rounded">
                                                            Jerarquía de composición
                                                        </button>
                                                    </div>

                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">USA</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>USADO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>USADO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="container text-left">
                                                        <p>
                                                            <button type="button" class="btn btn-success btn-round btn-sm">
                                                                <i class="material-icons">add</i>
                                                            </button>


                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">ASOCIADO A</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>ASOCIADO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>ASOCIADO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div class="container text-left">
                                                        <p>
                                                            <button type="button" class="btn btn-success btn-round btn-sm">
                                                                <i class="material-icons">add</i>
                                                            </button>


                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="margin-bot">
                                                    <div class="border border-danger">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">HIJAS</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>HIJA 1</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" class="btn btn-danger">
                                                                            <i class="material-icons">delete_forever</i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>HIJA 2</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" class="btn btn-danger">
                                                                            <i class="material-icons">delete_forever</i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="container text-left">
                                                            <p>
                                                                <button type="button" class="btn btn-success btn-round btn-sm">
                                                                    <i class="material-icons">add</i>
                                                                </button>


                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="container text-center">
                                                        <button type="button" rel="tooltip" class="btn btn-rounded">
                                                            Jerarquía de clasificación
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="detalle">
                                    <div class="container text-left">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>HTML</th>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>

                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="container">
                                                                        <div class="col-sm-12">
                                                                            <div class="border border-danger">
                                                                                <div class="container">
                                                                                    <form>
                                                                                        <div class="form-group">
                                                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">HTML, sigla en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros. Es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWW). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los navegadores actuales han adoptado.</textarea>
                                                                                        </div>
                                                                                    </form>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container text-left">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>CSS</th>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>

                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="container">
                                                                        <div class="col-sm-12">
                                                                            <div class="border border-danger">
                                                                                <div class="container">
                                                                                    <form>
                                                                                        <div class="form-group">
                                                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">CSS (siglas en inglés de Cascading Style Sheets), en español "Hojas de estilo en cascada", es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado. Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. También permite aplicar estilos no visuales, como las hojas de estilo auditivas.Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS).</textarea>
                                                                                        </div>
                                                                                    </form>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container text-left">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>JAVASCRIPT</th>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>

                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <div class="container">
                                                                        <div class="col-sm-12">
                                                                            <div class="border border-danger">
                                                                                <div class="container">
                                                                                    <form>
                                                                                        <div class="form-group">
                                                                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5">JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas aunque existe una forma de JavaScript del lado del servidor (Server-side JavaScript o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo</textarea>
                                                                                        </div>
                                                                                    </form>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p>
                                            <button type="button" rel="tooltip" class="btn btn-success btn-round">
                                                <i class="material-icons">add</i>
                                            </button>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

    <!-- Plugin for the Perfect Scrollbar -->
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

    <!-- Plugin for the momentJs  -->
    <script src="assets/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="assets/js/plugins/sweetalert2.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="assets/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="assets/js/plugins/jquery.datatables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>


    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="assets/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
    <script src="assets/js/plugins/arrive.min.js"></script>

    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>

    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-dashboard.min.js?v=2.1.1" type="text/javascript"></script>

</body>

</html>
