<!doctype html>
<html lang="es">

<head>
    <title>Relman - Unidades</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />

    <!-- Material Dashboard CSS -->
    <link rel="stylesheet" href="assets/css/material-dashboard.css">
    <link href="/assets/css/.min.css?v=2.1.1" rel="stylesheet" />

</head>

<body>
    <div class="text-right">
        <p>
            <a class="btn btn-default btn-round" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                Login
            </a>
        </p>
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1"><b>Usuario</b></label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Introduzca usuario">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1"><b>Contraseña</b></label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Introduzca contraseña">
                    </div>
                    <div class="form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" value="">
                            Recuérdame
                            <span class="form-check-sign">
                                <span class="check"></span>
                            </span>
                        </label>
                    </div>
                    <button type="submit" class="btn btn-danger">Registrarse</button>
                    <button type="submit" class="btn btn-primary">Entrar</button>
                </form>
            </div>
        </div>
    </div>

    <div class="card card-nav-tabs card-plain">
        <div class="card-header card-header-danger">

            <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
            <div class="nav-tabs-navigation">
                <div class="nav-tabs-wrapper">
                    <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home" data-toggle="tab">UNIDADES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sub" data-toggle="tab">UNIDAD 1</a>
                        </li>

                    </ul>
                </div>

            </div>

        </div>

        <div class="card-body ">
            <div class="tab-content text-center">
                <div class="tab-pane active" id="home">
                    <h1> UNIDADES</h1>
                    <div class="topnav">
                        <input type="text" placeholder="Buscar..">
                    </div>
                    <table class="table">
                        <thead>
                        </thead>
                        <tbody>
                            <tr>
                                <td>UNIDAD 1</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 2</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 3</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 3</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 4</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 5</td>
                                <td class="td-actions text-right">
                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                    <i class="material-icons">add</i>
                                </button></tr>
                        </tbody>
                    </table>
                </div>
                <div class="tab-pane" id="sub">
                    <div class="card2 card-nav-tabs card-plain">
                        <div class="card-header card-header-danger">
                            <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
                            <div class="nav-tabs-navigation2">
                                <div class="nav-tabs-wrapper">
                                    <ul class="nav nav-tabs" data-tabs="tabs">
                                        <li class="nav-item">
                                            <a class="nav-link active" href="#contexto" data-toggle="tab">Contexto</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#detalle" data-toggle="tab">Detalle</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <div class="tab-content text-center">
                                <div class="tab-pane active" id="contexto">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">PADRES</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>PADRE 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>PADRE 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                    <i class="material-icons">add</i>
                                                                </button>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">ASOCIADOS A</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>ASOCIADO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>ASOCIADO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                    <i class="material-icons">add</i>
                                                                </button>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">USAN</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>USADOR 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                    <i class="material-icons">add</i>
                                                                </button>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">COMPUESTOS</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>COMPUESTO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>COMPUESTO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                    <i class="material-icons">add</i>
                                                                </button>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="margin-bot">
                                                    <div class="border border-danger">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">UNIDAD</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>UNIDAD 1</td>
                                                                </tr>
                                                        </table>
                                                    </div>
                                                    <button type="button" rel="tooltip" class="btn">
                                                        Contexto
                                                    </button>
                                                </div>
                                                <div class="margin-bot">
                                                    <div class="border border-danger">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">PARTES</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                        <i class="material-icons">add</i>
                                                                    </button>
                                                                </tr>
                                                        </table>
                                                    </div>
                                                    <button type="button" rel="tooltip" class="btn">
                                                        Jerarquía de composición
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="col-sm">
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">USA</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>USADO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>USADO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                    <i class="material-icons">add</i>
                                                                </button>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="border border-danger margin-bot">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">ASOCIADO A</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>ASOCIADO 1</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>ASOCIADO 2</td>
                                                                <td class="td-actions text-right">
                                                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                                                        <i class="material-icons">delete_forever</i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                    <i class="material-icons">add</i>
                                                                </button>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="margin-bot">
                                                    <div class="border border-danger">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">HIJAS</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>HIJA 1</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" class="btn btn-danger">
                                                                            <i class="material-icons">delete_forever</i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>HIJA 2</td>
                                                                    <td class="td-actions text-right">
                                                                        <button type="button" rel="tooltip" class="btn btn-danger">
                                                                            <i class="material-icons">delete_forever</i>
                                                                        </button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                                                        <i class="material-icons">add</i>
                                                                    </button>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <button type="button" rel="tooltip" class="btn">
                                                        Jerarquía de clasificación
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="detalle">
                                    <p> I will be the leader of a company that ends up being worth billions of dollars, because I got the answers. I understand culture. I am the nucleus. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. I think that&#x2019;s a responsibility that I have, to push possibilities, to show people, this is the level that things could be at. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

    <!-- Plugin for the Perfect Scrollbar -->
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

    <!-- Plugin for the momentJs  -->
    <script src="assets/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="assets/js/plugins/sweetalert2.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="assets/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="assets/js/plugins/jquery.datatables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>


    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="assets/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
    <script src="assets/js/plugins/arrive.min.js"></script>

    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>

    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-dashboard.min.js?v=2.1.1" type="text/javascript"></script>

</body>

</html>
