logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
server.port = 8080
spring.data.web.pageable.default-page-size=10
spring.datasource.url=jdbc:mysql://localhost/relman?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=pass
=======
spring.datasource.password=12345
>>>>>>> 413894736eeb471d243179a34b02280b1e1575f2
spring.jpa.hibernate.ddl-auto=create-drop
