logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
spring.data.web.pageable.default-page-size=10

spring.datasource.url=jdbc:mysql://localhost/relman?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop


server.port=8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tomcat
server.ssl.key-password=tomcat