<!DOCTYPE html>
<html>
 <head>
    <title>Relman - Login</title>
    <link type="text/css" rel="stylesheet" href="estilos.css" />
</head>

<body>
    <p>Introduzca <strong>usuario y contraseña</strong></p>
    <form role="form">
        <div class="form-group">
            <label for="user">Usuario:</label>
            <input type="user" class="form-control" id="user" placeholder="Introducir usuario">
        </div>
        <div class="form-group">
            <label for="pwd">Contraseña:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Introducir contraseña">
        </div>
        <div class="checkbox">
            <label><input type="checkbox"> Recuérdame</label>
        </div>
        <a href="unidades.html"><input type="button" value="Entrar"></a>

        <p><input type="button" value="Registrarse" onclick="mostrar()"></p>

        <div id='oculto' style='display:none;'>
            <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="email">Email:</label>
                    <div class="col-sm-10"><input type="email" class="form-control" id="email" placeholder="Introduce email"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="user">Usuario:</label>
                    <div class="col-sm-10"><input type="user" class="form-control" id="user" placeholder="Nombre de usuario"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="pwd">Contraseña:</label>
                    <div class="col-sm-10"><input type="password" class="form-control" id="pwd" placeholder="Establecer contraseña"></div>
                </div>
                <div class="form-group">
                    <label class="form-control" for="pwd">Repetir contraseña:</label>
                    <div class="col-sm-10"><input type="password2" class="form-control" id="pwd2" placeholder="Repetir contraseña"></div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10"><button type="submit" class="btn btn-default">Registrarse</button></div>
                </div>
            </form>
    </form>
    </div>
    <script type="text/javascript">
        function mostrar() {
            document.getElementById('oculto').style.display = 'block';
        }
    </script>


</body>
    
    
</html>