<!doctype html>
<html lang="es">

<head>
    <title>Relman - Unidades</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />

    <!-- Material Dashboard CSS -->
    <link rel="stylesheet" href="assets/css/material-dashboard.css">
    <link href="/assets/css/.min.css?v=2.1.1" rel="stylesheet" />

</head>

<body>
    <div class="text-right">
        <button class="btn btn-default btn-round text-right">Login</button>
    </div>

    <div class="card card-nav-tabs card-plain">
        <div class="card-header card-header-danger">

            <!-- colors: "header-primary", "header-info", "header-success", "header-warning", "header-danger" -->
            <div class="nav-tabs-navigation">
                <div class="nav-tabs-wrapper">
                    <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home" data-toggle="tab">UNIDADES</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="card-body ">
            <div class="tab-content text-center">
                <div class="tab-pane active" id="home">
                    <h1> UNIDADES</h1>
                    <div class="topnav">
                        <input type="text" placeholder="Buscar..">
                    </div>
                    <table class="table">
                        <thead>

                        </thead>
                        <tbody>
                            <tr>
                                <td>UNIDAD 1</td>
                                <td class="td-actions text-right">

                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 2</td>
                                <td class="td-actions text-right">

                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 3</td>
                                <td class="td-actions text-right">

                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 3</td>
                                <td class="td-actions text-right">

                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 4</td>
                                <td class="td-actions text-right">

                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>UNIDAD 5</td>
                                <td class="td-actions text-right">

                                    <button type="button" rel="tooltip" class="btn btn-danger">
                                        <i class="material-icons">delete_forever</i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <button type="button" rel="tooltip" class="btn btn-success btn-simple">
                                    <i class="material-icons">add</i>
                                </button></tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>










    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>

    <!-- Plugin for the Perfect Scrollbar -->
    <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>

    <!-- Plugin for the momentJs  -->
    <script src="assets/js/plugins/moment.min.js"></script>

    <!--  Plugin for Sweet Alert -->
    <script src="assets/js/plugins/sweetalert2.js"></script>

    <!-- Forms Validations Plugin -->
    <script src="assets/js/plugins/jquery.validate.min.js"></script>

    <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="assets/js/plugins/jquery.bootstrap-wizard.js"></script>

    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="assets/js/plugins/bootstrap-selectpicker.js"></script>

    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>

    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
    <script src="assets/js/plugins/jquery.datatables.min.js"></script>

    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="assets/js/plugins/bootstrap-tagsinput.js"></script>

    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="assets/js/plugins/jasny-bootstrap.min.js"></script>


    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="assets/js/plugins/jquery-jvectormap.js"></script>

    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="assets/js/plugins/nouislider.min.js"></script>

    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>

    <!-- Library for adding dinamically elements -->
    <script src="assets/js/plugins/arrive.min.js"></script>

    <!-- Chartist JS -->
    <script src="assets/js/plugins/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/plugins/bootstrap-notify.js"></script>

    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-dashboard.min.js?v=2.1.1" type="text/javascript"></script>

</body>

</html>
